spring.datasource.driverClassName=org.mariadb.jdbc.Driver 
spring.datasource.url=jdbc:mariadb://3.141.9.129:3306/plog?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=shm
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true